# CAS

./: .gitignore  CAS.sln  cas.txt
Api/: Api.csproj  Api.http  Program.cs
Api/Controllers/: CASEntityController.cs  ICASEntityController.cs
Api/Properties/: launchSettings.json
WebRazor/: Program.cs  WebRazor.csproj  appsettings.Development.json  appsettings.json
WebRazor/DTOs/: CASEntityCreate.cs  CASEntityDelete.cs  CASEntitySearch.cs  CASEntityUpdate.cs
WebRazor/Models/: CasModel.cs  CasRetrievalModel.cs  CourtsModel.cs
WebRazor/Pages/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  FinalMessage.cshtml  FinalMessage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Report.cshtml  Report.cshtml.cs  Report2.cshtml  Report2.cshtml.cs  Result.cshtml  Result.cshtml.cs  Review.cshtml  Review.cshtml.cs  Select.cshtml  Select.cshtml.cs  _ViewImports.cshtml
WebRazor/Pages/Shared/: _Layout.cshtml
WebRazor/Properties/: launchSettings.json
WebRazor/Resources/Pages/: CreateModel.Designer.cs  CreateModel.en.resx  CreateModel.fr.resx  CreateModel.resx  DetailsModel.en.resx  DetailsModel.fr.resx  EditModel.en.resx  EditModel.fr.resx  FinalMessageModel.en.resx  FinalMessageModel.fr.resx  IndexModel.Designer.cs  IndexModel.en.resx  IndexModel.fr.resx  IndexModel.resx  Report2Model.en.resx  Report2Model.fr.resx  ReportModel.Designer.cs  ReportModel.en.resx  ReportModel.fr.resx  ResultModel.en.resx  ResultModel.fr.resx  ResultModel.resx  ReviewModel.Designer.cs  ReviewModel.en.resx  ReviewModel.fr.resx  ReviewModel.resx  SelectModel.Designer.cs  SelectModel.en.resx  SelectModel.fr.resx  SelectModel.resx
WebRazor/Resources/Pages/Shared/: _Layout.en.resx  _Layout.fr.resx
WebRazor/ViewComponents/: CultureSwitcherViewComponent.cs
WebRazor/wwwroot/css/: dashboard01.css  dashboard02.css  dashboard03.css  site.css
WebRazor/wwwroot/js/: site.js
WebRazor/wwwroot/lib/GCWeb-master/components/gc-srvinfo/: gc-srvinfo-en.html  gc-srvinfo-fr.html
WebRazor/wwwroot/lib/GCWeb-master/templates/news/: news-en.html  news-fr.html
WebRazor/wwwroot/lib/themes-dist-17.2.0-gcweb/GCWeb/: package.json  payload.json
WebRazor/wwwroot/lib/themes-dist-17.2.0-gcweb/GCWeb/css/: messages-ie.css  messages-ie.min.css  messages.css  messages.min.css  theme-srv.css  theme-srv.min.css  theme.css  theme.min.css  wet-boew.css  wet-boew.min.css
WebRazor/wwwroot/lib/themes-dist-17.2.0-gcweb/GCWeb/js/: gcdsloader.min.js  theme.js  theme.min.js
WebRazor/wwwroot/lib/themes-dist-17.2.0-gcweb/GCWeb/méli-mélo/: 2021-03-trial.css  2021-03-trial.min.css  2021-03-trial.min.js  2021-04-gcaem.css  2021-04-gcaem.min.css  2021-04-gcaem.min.js  2022-06-banff.css  2022-06-banff.min.css  2022-06-banff.min.js  2023-10-mount-revelstoke.css  2023-10-mount-revelstoke.min.css  2023-10-mount-revelstoke.min.js  2024-09-kejimkujik.css  2024-09-kejimkujik.min.css  2024-09-kejimkujik.min.js  2025-04-nahanni.css  2025-04-nahanni.min.css  2025-04-nahanni.min.js  2025-12-mille-iles.css  2025-12-mille-iles.min.css  2025-12-mille-iles.min.js  gc-thématique.css  gc-thématique.min.css  gc-thématique.min.js
WebRazor/wwwroot/lib/themes-dist-17.2.0-gcweb/wet-boew/css/: noscript.css  noscript.min.css
WebRazor/wwwroot/lib/themes-dist-17.2.0-gcweb/wet-boew/js/: ie8-wet-boew2.js  ie8-wet-boew2.min.js  wet-boew.js  wet-boew.min.js  wet-boew.min.js.map
WebRazor/wwwroot/lib/themes-dist-17.2.0-gcweb/wet-boew/js/i18n/: af.min.js  ar.min.js  bg.min.js  cs.min.js  de.min.js  el.min.js  en.min.js  es.min.js  et.min.js  fr.min.js  hi.min.js  hu.min.js  hy.min.js  id.min.js  is.min.js  it.min.js  iu.min.js  ja.min.js  ko.min.js  lt.min.js  lv.min.js  nl.min.js  pl.min.js  pt-BR.min.js  pt.min.js  ru.min.js  sk.min.js  sq.min.js  th.min.js  tr.min.js  uk.min.js  vi.min.js  zh-Hans.min.js  zh.min.js
WebRazor/wwwroot/lib/themes-dist-17.2.0-gcweb/wet-boew/js/polyfills/: datalist.min.js  datalist_dynamic.min.js  datepicker.min.js  details.min.js  jawsariafixes.min.js  meter.min.js  mobile.min.js  progress.min.js  slider.min.js  slider_wrapper.min.js  svg.min.js  test.min.js
WebRazor/wwwroot/lib/wet-boew-dist-4.0.90/demos/: index-en.html  index-fr.html
WebRazor/wwwroot/lib/wet-boew-dist-4.0.90/demos/checklist/demo/: mobile-accessibility-check.min.js
WebRazor/wwwroot/lib/wet-boew-dist-4.0.90/demos/data-inview/demo/: data-inview.min.js
WebRazor/wwwroot/lib/wet-boew-dist-4.0.90/demos/datalist/demo/: datalist_dynamic.min.js
WebRazor/wwwroot/lib/wet-boew-dist-4.0.90/demos/feedback/demo/: feedback.min.js
WebRazor/wwwroot/lib/wet-boew-dist-4.0.90/demos/geomap/demo/: client_functions.min.js  config-en.min.js  config-esri-fr.min.js  config-fr.min.js  config-osm-fr.min.js  config-xyz-fr.min.js  configwms-en.min.js  configwms-fr.min.js
WebRazor/wwwroot/lib/wet-boew-dist-4.0.90/demos/helloworld/demo/: bonjour.min.js  (+1 more)
WebRazor/wwwroot/lib/wet-boew-dist-4.0.90/demos/paginate/: paginate-en.html  paginate-fr.html
WebRazor/wwwroot/lib/wet-boew-dist-4.0.90/demos/tabs/: tabs-en.html  tabs-fr.html
WebRazor/wwwroot/lib/wet-boew-dist-4.0.90/demos/tagfilter/: tagfilter-edge-cases-en.html  tagfilter-edge-cases-fr.html  tagfilter-en.html  tagfilter-fr.html
WebRazor/wwwroot/lib/wet-boew-dist-4.0.90/demos/utility/: utility-en.html  utility-fr.html
WebRazor/wwwroot/lib/wet-boew-dist-4.0.90/docs/ref/: provisional-fr.html
WebRazor/wwwroot/lib/wet-boew-dist-4.0.90/docs/versions/: dwnld-en.html  dwnld-fr.html
WebRazor/wwwroot/lib/wet-boew-dist-4.0.90/theme-wet-boew/: payload.json
WebRazor/wwwroot/lib/wet-boew-dist-4.0.90/theme-wet-boew/css/: ie8-theme.css  ie8-theme.min.css  theme.css  theme.min.css  wet-boew.css
WebRazor/wwwroot/lib/wet-boew-dist-4.0.90/unmin/demos/: index-en.html  index-fr.html
WebRazor/wwwroot/lib/wet-boew-dist-4.0.90/wet-boew/: payload.json
WebRazor/wwwroot/lib/wet-boew-dist-4.0.90/wet-boew/css/: noscript.css  noscript.min.css
WebRazor/wwwroot/lib/wet-boew-dist-4.0.90/wet-boew/js/: ie8-wet-boew.js  ie8-wet-boew2.min.js  wet-boew.js  wet-boew.min.js
(+113 files in other folders)
