{
    "name": "jspanel4",
    "version": "4.16.1",
    "description": "A JavaScript library to create highly configurable multifunctional floating panels that can also be used as modal, tooltip, hint or contextmenu",
    "keywords": [
        "jsPanel",
        "panel",
        "ui",
        "layout",
        "popup",
        "widget",
        "window",
        "modal",
        "tooltip",
        "hint",
        "notifier",
        "alert",
        "contextmenu",
        "dialog",
        "bootstrap"
    ],
    "author": {
        "name": "Stefan Sträßer",
        "email": "info@jspanel.de",
        "url": "https://jspanel.de"
    },
    "homepage": "https://jspanel.de/",
    "license": "MIT",
    "files": [
        "dist/",
        "es6module/"
    ],
    "main": "./es6module/jspanel.min.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/Flyer53/jsPanel4.git"
    },
    "bugs": {
        "url": "https://github.com/Flyer53/jsPanel4/issues",
        "email": "info@jspanel.de"
    },
    "devDependencies": {
        "@babel/cli": "^7.19.3",
        "@babel/core": "^7.19.6",
        "@babel/preset-env": "^7.19.4",
        "eslint": "^8.26.0",
        "gulp": "^4.0.2",
        "gulp-babel": "^8.0.0",
        "gulp-babel-minify": "^0.5.2",
        "gulp-clean-css": "^4.3.0",
        "gulp-cli": "^2.3.0",
        "gulp-footer": "^2.1.0",
        "gulp-header": "^2.0.9",
        "gulp-minify": "^3.1.0",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^5.1.0",
        "node-sass": "^7.0.1",
        "npm": "^8.19.2",
        "prettier": "^2.7.1"
    },
    "prettier": {
        "printWidth": 150,
        "tabWidth": 4,
        "singleQuote": true,
        "quoteProps": "consistent",
        "endOfLine": "crlf"
    }
}
