<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jsPanel</title>
    <!-- loading jsPanel css -->
    <link rel="stylesheet" href="jspanel.css">
</head>
<body>

<!-- Your HTML goes here -->

<!-- loading jsPanel javascript -->
<script src="jspanel.js"></script>
<!-- optionally load jsPanel extensions -->
<script src="extensions/contextmenu/jspanel.contextmenu.js"></script>
<script src="extensions/hint/jspanel.hint.js"></script>
<script src="extensions/modal/jspanel.modal.js"></script>
<script src="extensions/tooltip/jspanel.tooltip.js"></script>
<script src="extensions/dock/jspanel.dock.js"></script>
<script src="extensions/layout/jspanel.layout.js"></script>

<script>
    // create a demo jsPanel
    jsPanel.create({
        headerTitle: 'demo panel',
        theme: 'dark',
        content: '<p>A simple demo panel.</p>',
        callback: function() {
            this.content.style.padding = '10px';
        }
    });
</script>
</body>
</html>
